<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/splash.css">

        <title>Wow Diseven</title>
    </head>
    <body>

        <div class="splash">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="5000.883px"  viewBox="0 0 5000.883 2556.621" style="enable-background:new 0 0 5000.883 2556.621;"
                 xml:space="preserve">
            <style type="text/css">
            <![CDATA[
                .st0{
                    clip-path:url(#SVGID_2_);fill:#FFFFFF;
                }
                .st1{
                    fill:#009ADA;
                }
                .st2{
                    clip-path:url(#SVGID_4_);
                    fill:#FFFFFF;
                }
            ]]>
            </style>
            <g>
                <g>
                    <defs>
                        <rect id="SVGID_1_" x="1808.828" y="1674.856" width="3192.055" height="469.16"/>
                    </defs>
                    <clipPath id="SVGID_2_">
                        <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                    </clipPath>
                    <path class="st0 sp-s" d="M2237.403,1744.514h-329.138v121.623h300.945c44.097,0,74.034,7.644,90.113,22.956
                        c16.003,15.425,24.039,44.624,24.039,87.907v56.141c0,43.343-7.923,72.527-23.554,87.892
                        c-15.67,15.345-45.768,22.983-90.599,22.983h-285.256c-44.798,0-75.131-7.639-91.083-22.983
                        c-16.121-15.364-24.043-44.549-24.043-87.892v-12.862l80.922-16.837v69.791h354.06v-131.877h-302.187
                        c-44.187,0-74.284-7.779-90.146-23.098c-15.933-15.212-23.756-44.496-23.756-87.713v-44.384c0-42.847,7.823-72.178,23.756-87.889
                        c15.862-15.73,45.959-23.417,90.146-23.417h261.195c43.551,0,73.78,7.541,90.198,22.646
                        c16.723,15.283,24.811,41.885,24.811,80.061v11.29l-80.423,17.315V1744.514z"/>
                    <polygon class="st0 sp-e" points="2528.79,2144.016 2528.79,1674.856 3001.154,1674.856 3001.154,1744.514 2617.43,1744.514 
                        2617.43,1865.131 2848.761,1865.131 2848.761,1934.855 2617.43,1934.855 2617.43,2075.458 3005.577,2075.458 3005.577,2144.016      
                        "/>
                    <polygon class="st0 sp-v" points="3358.017,2144.016 3087.714,1674.856 3182.81,1674.856 3393.255,2052.202 3594.821,1674.856 
                        3682.294,1674.856 3425.645,2144.016         "/>
                    <polygon class="st0 sp-e" points="3815.389,2144.016 3815.389,1674.856 4287.675,1674.856 4287.675,1744.514 3903.984,1744.514 
                        3903.984,1865.131 4135.246,1865.131 4135.246,1934.855 3903.984,1934.855 3903.984,2075.458 4292.11,2075.458 4292.11,2144.016 
                                "/>
                    <path class="st0 sp-n" d="M4533.768,1768.816c2.151,13.837,3.91,27.728,4.79,41.728c1.171,13.967,1.636,28.061,1.636,42.105v291.349
                        h-81.627v-469.142h67.582l344.379,306.436c10.063,8.664,19.64,18.146,28.996,28.671c9.079,10.382,18.177,22.363,27.133,35.607
                        c-2.418-13.949-4.293-28.109-5.514-42.701c-1.372-14.291-1.951-29.299-1.951-44.803v-283.21h81.691v469.142h-60.679
                        l-351.27-310.742c-12.315-11.569-22.891-22.393-31.649-32.821C4548.473,1790.231,4540.627,1779.755,4533.768,1768.816"/>
                </g>
                <g>
                    <defs>
                        <rect id="SVGID_3_" x="898.439" y="2262.435" class="diminutas" width="3175.026" height="294.186"/>
                    </defs>
                    <clipPath id="SVGID_4_">
                        <use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
                    </clipPath>
                    <rect x="898.439" y="2263.668" class="st2" width="29.954" height="226.317"/>
                    <path class="st2" d="M977.601,2489.986v-163.927h25.059v23.306c12.043-18.052,29.425-27.101,52.17-27.101
                        c9.762,0,19.005,1.857,27.256,5.348c8.293,3.557,14.55,8.25,18.585,14.081c4.197,5.768,7.071,12.604,8.723,20.392
                        c1.043,5.282,1.561,14.254,1.561,27.067v100.834h-27.896v-99.789c0-11.309-1.04-19.769-3.185-25.36
                        c-2.131-5.59-6.04-10.105-11.501-13.373c-5.453-3.331-11.996-5.063-19.349-5.063c-11.808,0-22.082,3.717-30.713,11.375
                        c-8.614,7.433-12.937,21.687-12.937,42.798v89.413H977.601z"/>
                    <path class="st2" d="M1153.509,2489.986v-163.927h25.092v23.306c11.93-18.052,29.401-27.101,52.08-27.101
                        c9.87,0,18.939,1.857,27.383,5.348c8.195,3.557,14.361,8.25,18.501,14.081c4.234,5.768,7.084,12.604,8.623,20.392
                        c1.092,5.282,1.529,14.254,1.529,27.067v100.834h-27.741v-99.789c0-11.309-1.025-19.769-3.194-25.36
                        c-2.154-5.59-6.054-10.105-11.511-13.373c-5.461-3.331-11.958-5.063-19.414-5.063c-11.812,0-22.025,3.717-30.737,11.375
                        c-8.539,7.433-12.767,21.687-12.767,42.798v89.413H1153.509z"/>
                    <path class="st2" d="M1319.124,2407.959c0-30.23,8.266-52.813,25.29-67.454c14.081-12.095,31.227-18.241,51.516-18.241
                        c22.617,0,41.101,7.512,55.373,22.217c14.319,14.766,21.385,35.238,21.385,61.233c0,21.146-3.1,37.624-9.413,49.706
                        c-6.374,12.188-15.552,21.525-27.623,28.271c-12.084,6.693-25.322,10.011-39.722,10.011c-22.844,0-41.439-7.4-55.655-22.138
                        C1326.194,2456.812,1319.124,2435.734,1319.124,2407.959 M1347.641,2407.959c0,21.061,4.591,36.744,13.679,47.267
                        c9.174,10.299,20.779,15.571,34.609,15.571c13.75,0,25.309-5.334,34.486-15.716c9.201-10.49,13.831-26.522,13.831-48.067
                        c0-20.12-4.629-35.625-13.935-46.036c-9.154-10.442-20.632-15.585-34.382-15.585c-13.831,0-25.436,5.143-34.609,15.407
                        C1352.232,2371.389,1347.641,2387.006,1347.641,2407.959"/>
                    <path class="st2" d="M1550.931,2489.986l-62.433-163.927h29.349l35.201,98.158c3.811,10.603,7.311,21.593,10.584,33.094
                        c2.404-8.638,5.899-19.126,10.293-31.236l36.528-100.016h28.479l-62.147,163.927H1550.931z"/>
                    <path class="st2" d="M1770.499,2469.753c-10.406,8.731-20.11,14.964-29.811,18.534c-9.395,3.537-19.664,5.415-30.653,5.415
                        c-17.984,0-31.847-4.423-41.387-13.135c-9.813-8.877-14.536-20.053-14.536-33.846c0-7.879,1.736-15.411,5.565-21.978
                        c3.533-6.615,8.312-11.869,14.203-15.939c5.941-4.002,12.668-7.045,20.034-9.162c5.457-1.439,13.751-2.691,24.646-4.132
                        c22.576-2.61,39.002-5.909,49.573-9.644c0-3.716,0.156-6.148,0.156-7.205c0-11.276-2.635-19.302-7.875-23.932
                        c-6.981-6.281-17.669-9.338-31.593-9.338c-13.105,0-22.74,2.146-28.855,6.789c-6.383,4.708-10.909,12.654-13.952,24.336
                        l-27.176-3.77c2.451-11.643,6.496-20.933,12.325-28.188c5.551-7.098,13.703-12.64,24.495-16.437
                        c10.561-3.861,23.102-5.801,37.224-5.801c14,0,25.365,1.651,34.078,5.05c8.763,3.188,15.129,7.338,19.221,12.334
                        c4.252,4.854,7.056,11.322,8.74,18.914c0.936,4.662,1.336,13.233,1.336,25.582v37.064c0,25.887,0.64,42.191,1.779,49.017
                        c1.246,6.888,3.58,13.437,7.07,19.701h-29.025C1773.171,2484.232,1771.332,2477.445,1770.499,2469.753 M1768.133,2407.749
                        c-10.001,4.101-25.176,7.591-45.386,10.494c-11.402,1.633-19.442,3.396-24.203,5.476c-4.756,2.132-8.345,5.188-10.89,9.051
                        c-2.657,4.003-3.909,8.392-3.909,13.167c0,7.398,2.804,13.613,8.307,18.563c5.668,4.933,13.854,7.513,24.768,7.513
                        c10.711,0,20.162-2.453,28.498-7.063c8.393-4.84,14.489-11.115,18.421-19.207c2.94-6.42,4.394-15.585,4.394-27.82V2407.749z"/>
                    <path class="st2" d="M1946.365,2429.933l27.462,3.495c-3.123,18.801-10.707,33.522-23.008,44.223
                        c-12.296,10.749-27.35,16.052-45.357,16.052c-22.471,0-40.597-7.306-54.168-22.012c-13.576-14.687-20.28-35.704-20.28-63.111
                        c0-17.552,2.818-33.089,8.618-46.495c5.909-13.2,14.813-23.211,26.908-29.811c11.973-6.634,25.045-9.95,39.111-9.95
                        c17.876,0,32.412,4.536,43.703,13.538c11.421,9,18.51,21.913,21.775,38.396l-27.054,4.144
                        c-2.488-11.016-7.137-19.329-13.638-24.842c-6.566-5.607-14.465-8.392-23.746-8.392c-13.977,0-25.412,4.948-34.143,15.118
                        c-8.655,9.983-13.044,25.887-13.044,47.622c0,22.024,4.2,37.901,12.546,47.943c8.533,9.945,19.616,14.945,33.089,14.945
                        c10.947,0,20.045-3.349,27.237-9.903C1939.789,2454.041,1944.403,2443.772,1946.365,2429.933"/>
                    <path class="st2" d="M1997.565,2263.668h27.815v32.021h-27.815V2263.668z M1997.565,2326.059h27.815v163.927h-27.815V2326.059z"/>
                    <path class="st2" d="M2057.473,2407.959c0-30.23,8.439-52.813,25.294-67.454c14.061-12.095,31.362-18.241,51.736-18.241
                        c22.199,0,40.813,7.512,55.166,22.217c14.221,14.766,21.573,35.238,21.573,61.233c0,21.146-3.283,37.624-9.592,49.706
                        c-6.279,12.188-15.637,21.525-27.731,28.271c-12.09,6.693-25.256,10.011-39.416,10.011c-23.051,0-41.679-7.4-55.815-22.138
                        C2064.496,2456.812,2057.473,2435.734,2057.473,2407.959 M2085.97,2407.959c0,21.061,4.643,36.744,13.807,47.221
                        c9.211,10.345,20.708,15.617,34.727,15.617c13.773,0,25.177-5.334,34.308-15.716c9.164-10.49,13.778-26.522,13.778-48.067
                        c0-20.153-4.709-35.625-13.952-46.036c-9.051-10.395-20.586-15.585-34.134-15.585c-14.019,0-25.515,5.19-34.727,15.407
                        C2090.613,2371.389,2085.97,2387.006,2085.97,2407.959 M2118.9,2305.587l20.439-43.152h36.583l-34.053,43.152H2118.9z"/>
                    <path class="st2" d="M2243.664,2489.986v-163.927h24.942v23.306c12.075-18.052,29.532-27.101,52.329-27.101
                        c9.911,0,18.934,1.857,27.246,5.348c8.327,3.557,14.433,8.25,18.548,14.081c4.276,5.768,7.113,12.604,8.646,20.392
                        c1.092,5.282,1.732,14.254,1.732,27.067v100.834h-27.9v-99.789c0-11.309-1.026-19.769-3.271-25.36
                        c-2.163-5.59-6.068-10.105-11.516-13.373c-5.447-3.331-11.967-5.063-19.334-5.063c-11.916,0-22.072,3.717-30.69,11.375
                        c-8.632,7.433-12.913,21.687-12.913,42.798v89.413H2243.664z"/>
                    <path class="st2" d="M2568.223,2465.031l3.878,24.602c-7.814,1.714-14.767,2.484-20.953,2.484
                        c-10.025,0-17.844-1.585-23.451-4.774c-5.532-3.189-9.44-7.398-11.794-12.542c-2.195-5.241-3.362-16.224-3.362-32.806v-94.363
                        h-20.298v-21.572h20.298v-40.72l27.651-16.624v57.344h28.031v21.572h-28.031v95.934c0,7.899,0.418,13.008,1.477,15.218
                        c1.025,2.305,2.499,4.097,4.771,5.335c2.178,1.346,5.414,2.111,9.517,2.111
                        C2559.065,2466.229,2563.068,2465.797,2568.223,2465.031"/>
                    <path class="st2" d="M2707.614,2437.239l28.766,3.477c-4.644,16.703-12.975,29.871-25.243,39.101
                        c-12.08,9.112-27.806,13.887-46.835,13.887c-24.155,0-42.996-7.4-57.089-22.187c-14.127-14.784-21.113-35.417-21.113-62.178
                        c0-27.474,6.986-48.871,21.273-64.17c14.258-15.232,32.581-22.904,55.292-22.904c21.913,0,39.979,7.56,53.887,22.504
                        c13.867,14.927,20.662,35.878,20.662,62.98c0,1.59,0,4.101-0.227,7.338h-122.31c1.187,18.102,6.248,31.922,15.378,41.439
                        c9.158,9.545,20.662,14.379,34.373,14.379c10.186,0,18.902-2.769,26.108-8.151
                        C2697.71,2457.358,2703.478,2448.979,2707.614,2437.239 M2616.31,2392.276h91.622c-1.283-13.662-4.807-24.091-10.41-31.043
                        c-8.938-10.697-20.438-16.064-34.57-16.064c-12.748,0-23.446,4.309-32.256,12.861
                        C2622.044,2366.534,2617.241,2377.942,2616.31,2392.276"/>
                    <path class="st2" d="M2878.266,2429.933l27.295,3.495c-3.078,18.801-10.57,33.522-22.873,44.223
                        c-12.301,10.749-27.487,16.052-45.269,16.052c-22.518,0-40.586-7.306-54.106-22.012c-13.807-14.687-20.533-35.704-20.533-63.111
                        c0-17.552,2.879-33.089,8.839-46.495c5.86-13.2,14.8-23.211,26.751-29.811c11.884-6.634,24.956-9.95,39.05-9.95
                        c17.971,0,32.422,4.536,43.792,13.538c11.436,9,18.613,21.913,21.785,38.396l-27.007,4.144
                        c-2.563-11.016-7.174-19.329-13.808-24.842c-6.533-5.607-14.383-8.392-23.544-8.392c-13.937,0-25.534,4.948-34.087,15.118
                        c-8.81,9.983-13.2,25.887-13.2,47.622c0,22.024,4.197,37.901,12.688,47.943c8.459,9.945,19.475,14.945,33.094,14.945
                        c10.666,0,19.926-3.349,27.166-9.903C2871.601,2454.041,2876.47,2443.772,2878.266,2429.933"/>
                    <path class="st2" d="M2929.332,2489.986v-163.927h24.956v23.306c12.174-18.052,29.63-27.101,52.347-27.101
                        c9.864,0,18.994,1.857,27.326,5.348c8.325,3.557,14.319,8.25,18.483,14.081c4.163,5.768,7.079,12.604,8.745,20.392
                        c0.864,5.282,1.41,14.254,1.41,27.067v100.834h-27.806v-99.789c0-11.309-0.993-19.769-3.302-25.36
                        c-1.952-5.59-5.863-10.105-11.31-13.373c-5.542-3.331-12.015-5.063-19.476-5.063c-11.886,0-22.171,3.717-30.628,11.375
                        c-8.553,7.433-12.875,21.687-12.875,42.798v89.413H2929.332z"/>
                    <path class="st2" d="M3095.049,2407.959c0-30.23,8.237-52.813,25.088-67.454c14.221-12.095,31.502-18.241,51.656-18.241
                        c22.504,0,41.133,7.512,55.533,22.217c14.079,14.766,21.192,35.238,21.192,61.233c0,21.146-2.964,37.624-9.579,49.706
                        c-6.199,12.188-15.346,21.525-27.425,28.271c-12.202,6.58-25.323,10.011-39.722,10.011c-22.891,0-41.373-7.4-55.631-22.138
                        C3101.936,2456.812,3095.049,2435.734,3095.049,2407.959 M3123.467,2407.959c0,21.061,4.643,36.744,13.773,47.267
                        c9.164,10.299,20.68,15.571,34.553,15.571c13.919,0,25.436-5.334,34.519-15.716c9.177-10.49,13.789-26.522,13.789-48.067
                        c0-20.12-4.612-35.625-13.789-46.036c-9.404-10.442-20.759-15.585-34.519-15.585c-13.873,0-25.389,5.143-34.553,15.407
                        C3128.11,2371.389,3123.467,2387.006,3123.467,2407.959"/>
                    <rect x="3280.489" y="2263.668" class="st2" width="27.839" height="226.317"/>
                    <path class="st2" d="M3341.035,2407.959c0-30.23,8.585-52.813,25.389-67.454c14.319-12.095,31.282-18.241,51.656-18.241
                        c22.605,0,40.927,7.512,55.426,22.217c14.159,14.766,21.318,35.238,21.318,61.233c0,21.146-3.123,37.624-9.577,49.706
                        c-6.167,12.188-15.443,21.525-27.474,28.271c-12.127,6.58-25.453,10.011-39.693,10.011c-22.984,0-41.565-7.4-55.581-22.138
                        C3348.196,2456.812,3341.035,2435.734,3341.035,2407.959 M3369.74,2407.959c0,21.061,4.582,36.744,13.794,47.221
                        c9.225,10.345,20.706,15.617,34.546,15.617c13.793,0,25.281-5.334,34.427-15.716c9.305-10.49,13.872-26.522,13.872-48.067
                        c0-20.153-4.774-35.625-13.872-46.036c-9.244-10.395-20.729-15.585-34.427-15.585c-13.84,0-25.321,5.19-34.546,15.407
                        C3374.322,2371.389,3369.74,2387.006,3369.74,2407.959 M3402.575,2305.587l20.633-43.152h36.551l-34.113,43.152H3402.575z"/>
                    <path class="st2" d="M3522.326,2503.473l27.024,4.084c1.133,8.424,4.258,14.511,9.465,18.241c6.9,5.176,16.164,7.726,28.207,7.726
                        c12.927,0,22.876-2.55,29.823-7.726c7.08-5.202,11.743-12.428,14.272-21.72c1.46-5.541,2.064-17.396,2.064-35.545
                        c-12.361,14.275-27.307,21.452-45.582,21.452c-22.505,0-39.947-8.091-52.221-24.522c-12.523-16.051-18.577-35.771-18.577-58.449
                        c0-15.571,2.853-29.957,8.52-43.217c5.687-13.262,13.872-23.451,24.569-30.624c10.604-7.181,23.355-10.909,37.915-10.909
                        c19.334,0,35.286,7.865,47.927,23.59v-19.795h25.643v141.676c0,25.517-2.625,43.664-7.88,54.333
                        c-5.095,10.637-13.438,18.995-24.622,25.263c-11.176,6.133-25.241,9.29-41.691,9.29c-19.541,0-35.24-4.535-47.427-13.313
                        C3527.773,2534.516,3521.864,2521.269,3522.326,2503.473 M3545.441,2404.996c0,21.686,4.116,37.224,12.814,47.154
                        c8.406,9.851,19.155,14.801,32.162,14.801c12.622,0,23.498-4.884,32.051-14.722c8.649-9.802,12.926-25.228,12.926-46.209
                        c0-20.152-4.389-35.177-13.341-45.414c-8.845-10.23-19.541-15.213-32.182-15.213c-12.316,0-22.839,4.982-31.569,15.074
                        C3549.557,2370.377,3545.441,2385.26,3545.441,2404.996"/>
                    <path class="st2" d="M3703.422,2263.668h27.824v32.021h-27.824V2263.668z M3703.422,2326.059h27.824v163.927h-27.824V2326.059z"/>
                    <path class="st2" d="M3880.805,2429.933l27.275,3.495c-3.023,18.801-10.762,33.522-22.984,44.223
                        c-12.334,10.749-27.52,16.052-45.328,16.052c-22.506,0-40.576-7.306-54.109-22.012c-13.565-14.687-20.472-35.704-20.472-63.111
                        c0-17.552,2.949-33.089,8.796-46.495c5.816-13.2,14.801-23.211,26.861-29.811c11.936-6.634,25.037-9.95,38.924-9.95
                        c17.969,0,32.5,4.536,43.902,13.538c11.216,9,18.504,21.913,21.691,38.396l-27.039,4.144
                        c-2.563-11.016-7.081-19.329-13.553-24.842c-6.521-5.607-14.545-8.392-23.803-8.392c-14,0-25.469,4.948-34.115,15.118
                        c-8.745,9.983-13.106,25.887-13.106,47.622c0,22.024,4.197,37.901,12.608,47.943c8.522,9.945,19.527,14.945,33.106,14.945
                        c10.942,0,19.994-3.349,27.188-9.903C3874.094,2454.041,3878.689,2443.772,3880.805,2429.933"/>
                    <path class="st2" d="M4038.82,2469.753c-10.298,8.731-20.214,14.964-29.839,18.534c-9.21,3.537-19.674,5.415-30.516,5.415
                        c-18.051,0-31.97-4.423-41.58-13.135c-9.71-8.877-14.452-20.053-14.452-33.846c0-7.879,1.765-15.411,5.334-21.978
                        c3.638-6.615,8.605-11.869,14.447-15.939c5.833-4.002,12.547-7.045,20.12-9.162c5.367-1.439,13.534-2.771,24.669-4.132
                        c22.33-2.61,38.954-5.909,49.525-9.644c0-3.716,0.128-6.148,0.128-7.205c0-11.276-2.593-19.302-7.881-23.932
                        c-7.061-6.281-17.696-9.338-31.616-9.338c-13.106,0-22.716,2.146-28.964,6.789c-6.327,4.708-10.89,12.654-13.887,24.336
                        l-27.134-3.77c2.324-11.643,6.473-20.933,12.269-28.188c5.514-7.098,13.731-12.64,24.413-16.437
                        c10.797-3.861,23.261-5.801,37.291-5.801c13.92,0,25.437,1.651,34.035,5.05c9.065,3.188,15.298,7.338,19.382,12.334
                        c4.148,4.854,6.952,11.322,8.684,18.914c0.847,4.662,1.393,13.233,1.393,25.582v37.064c0,25.887,0.479,42.191,1.824,49.017
                        c1.045,6.888,3.414,13.437,7,19.701h-29.164C4041.383,2484.232,4039.51,2477.445,4038.82,2469.753 M4036.529,2407.749
                        c-10.171,4.101-25.308,7.591-45.423,10.494c-11.409,1.633-19.527,3.396-24.223,5.476c-4.756,2.132-8.473,5.188-10.988,9.051
                        c-2.531,4.003-3.826,8.392-3.826,13.167c0,7.398,2.692,13.613,8.346,18.563c5.796,4.933,13.867,7.513,24.717,7.513
                        c10.583,0,20.148-2.453,28.7-7.063c8.104-4.84,14.192-11.115,18.181-19.207c3.029-6.42,4.517-15.585,4.517-27.82V2407.749z"/>
                </g>
                <path class="st1 sp-p1" d="M1613.417,685.577c0,116.387-98.275,210.86-219.676,210.86c-121.278,0-219.572-94.473-219.572-210.86
                    c0-116.433,98.293-210.888,219.572-210.888C1515.142,474.689,1613.417,569.144,1613.417,685.577"/>
                <path class="st1 sp-p2" d="M1932.981,299.035c0,94.761-80.126,171.698-178.909,171.698c-98.896,0-178.985-76.937-178.985-171.698
                    c0-94.935,80.088-171.918,178.985-171.918C1852.855,127.117,1932.981,204.1,1932.981,299.035"/>
                <path class="st1 sp-p3" d="M2295.448,127.516c0,70.657-59.424,127.708-132.913,127.708c-73.413,0-132.902-57.051-132.902-127.708
                    C2029.633,57.104,2089.123,0,2162.535,0C2235.958,0,2295.448,57.104,2295.448,127.516"/>
                <path class="st1 sp-p4" d="M2658.055,234.95c0,54.761-46.229,99.23-103.318,99.23c-57.127,0-103.389-44.469-103.389-99.15
                    c0-54.752,46.262-99.088,103.295-99.088C2611.827,135.942,2658.055,180.278,2658.055,234.95"/>
                <path class="st1 sp-p5" d="M2893.338,520.211c0,42.479-35.77,76.998-80.234,76.998c-44.242,0-80.248-34.519-80.248-76.998
                    c0-42.578,36.006-76.918,80.248-76.918C2857.474,443.293,2893.338,477.633,2893.338,520.211"/>
                <path class="st1 sp-p6" d="M2992.215,918.382c0,36.152-30.303,65.417-68.106,65.417c-37.737,0-68.267-29.265-68.267-65.417
                    c0-36.09,30.529-65.335,68.14-65.335C2961.719,853.046,2992.215,882.292,2992.215,918.382"/>
                <rect x="1234.787" y="1060.537" class="st1 sp-i" width="334.317" height="1124.388"/>
                <path class="st1 sp-d" d="M884.656,1187.405c-108.024-86.83-257.775-130.081-448.852-130.081H0.186v1002.648v121.708v9.698
                    l505.989-0.189l0.542-3.261c164.652-3.644,300.006-57.356,405.978-161.171c109.883-107.641,164.867-246.533,164.867-416.754
                    C1077.562,1432.045,1013.113,1291.104,884.656,1187.405z M442.348,1854.325h-53.162v2.289c-16-0.914-34.258-2.428-52.392-4.896
                    c-0.76-0.283-1.608-0.577-2.608-0.881v-470.513h113.111c191.669,0,287.416,76.37,287.416,229.646
                    C734.712,1772.966,637.333,1854.325,442.348,1854.325z"/>
            </g>
            </svg>
            <img src="img/wow-white.png" alt="">
        </div>

        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/splash.js"></script>
    </body>
</html>
