<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <title>Wow Diseven</title>
    </head>
    <body>

        <div class="walpper-app">


            <!-- HOME -->
            <!-- **** -->

            <div class="section-app home">
                
                <div class="logo">
                    <img src="img/wow.png" alt="Logo">
                </div>
                
                <a class="planesytours" href="#" id="planesytours">Planes <strong>y tours</strong></a>

                <div class="integra">
                    <h3><strong>Integra:</strong></h3>
                    <img src="img/bombillo.png" alt="">
                    <img src="img/grabacion.png" alt="">
                    <img src="img/comer.png" alt="">
                    <img src="img/puerta.png" alt="">
                    <img src="img/ventana.png" alt="">
                </div>

                <div class="logo-bottom">
                    <img src="img/diseven.png" alt="Logo">
                </div>

            </div>
            

            <!-- **************** -->
            <!-- SECTION DEL MENU -->
            <!-- **************** -->
            <div class="section-app menu">
                <div class="logo">
                    <img src="img/wow.png" alt="Logo">
                </div>
                
                <div class="contenerdor-menu">
                    <ul>
                        <li><a class="avion" href="#" id="Plan" plan="primerRecorrido" titulo="Amazonas" imgDestino="img/amazonas.jpg">Amazonas</a></li>
                        <li><a class="avion" href="#" id="Plan" plan="segundoRecorrido" titulo="Boyacá" imgDestino="img/boyaca.jpg">Boyacá</a></li>
                        <li><a class="avion" href="#" id="Plan" plan="tercerRecorrido" titulo="Desierto de la tatacoa" imgDestino="img/tatacoa.jpg">Desierto de la tatacoa</a></li>
                        <li><a class="avion" href="#" id="Plan" plan="cuartoRecorrido" titulo="Nuquí - Ballenas" imgDestino="img/nuqui.jpg">Nuquí - Ballenas</a></li>
                        <li><a class="bus" href="#" id="Plan" plan="quintoRecorrido" titulo="Valledupar, Guagira y Santa Marta" imgDestino="img/santaMarta.jpg">Valledupar, Guagira y Santa Marta</a></li>
                        <li><a class="bus" href="#" id="Plan" plan="" titulo="Santander" imgDestino="">Santander</a></li>
                    </ul>
                    <a class="volver" id="volver_1" href="#">Volver</a>
                </div>

                <div class="logo-bottom">
                    <img src="img/diseven.png" alt="Logo">
                </div>

            </div>
            
            
            <!-- ****************** -->
            <!-- SECTION DEL SINGLE -->
            <!-- ****************** -->
            <div class="section-app single">

                <a href="#" class="volver" id="volver_2"></a>
                
                <div class="banner">
                    <img src="img/amazonas.jpg" id="ImagenBanner" alt="Banner">
                    <h2 class="title" id="TitleDestino">Amazonas</h2>
                </div>
                
                <div class="content">
                    
                    <div class="reserva">
                        <a class="r" id="reservar" href="#">Reservar</a>
                        <a class="b" id="me-gusta" href="#">
                            <span class="love"></span>
                        </a>
                    </div>
                    
                    <div class="text primerRecorrido">
                        <div class="t1">
                            Visitaremos mágicos lugares, tales como la ciudad de Leticia y sus almacenes de artesanías, sus monumentos y el avistamiento de la llegada de los Loritos, o bien un tour en Puerto Nariño, conocido como el pesebre natural de Colombia.
                        </div>
                        <div class="t2" id="texto2">
                            <h3>Notas</h3>
                            <ul>
                                <li>Reserva tu plan con el pago de los tiquetes aéreos el resto debe estar pagado 1 mes antes de la salida</li>
                                <li>Este destino exige la vacuna de la fiebre amarilla</li>
                                <li>Tarifa de niño aplica de 2 a 9 años</li>
                                <li>Wow Travel se reserva el derecho de hacer cambios en cualquier tour o excursión cuando se considere necesario a fin de mejorar la prestación del servicio a sus clientes.</li>
                                <li>Pregunte por suplemento de habitación sencilla con su agente de viajes</li>
                                <li>Tarifas sujetas a cambios y disponibilidad de cupos sin previo aviso</li>
                            </ul>

                            <h3>Salidas y Tarifas</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <td colspan="4">precios por persona</td>
                                    </tr>
                                    <tr>
                                        <td>fecha</td>
                                        <td>múltiple</td>
                                        <td>doble</td>
                                        <td>niño</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>AGOSTO <br> 1 AL 4</td>
                                        <td>$ 1.575.000</td>
                                        <td>$ 1.765.000</td>
                                        <td>$ 1.415.000</td>
                                    </tr>
                                    <tr>
                                        <td>AGOSTO <br> 2 AL 5</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>AGOSTO <br> 3 AL 6</td>
                                        <td>$ 1.575.000</td>
                                        <td>$ 1.765.000</td>
                                        <td>$ 1.415.000</td>
                                    </tr>
                                    <tr>
                                        <td>AGOSTO <br> 29 AL 1 DE<br>SEPTIEMBRE</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>AGOSTO <br> 30 AL 2 DE<br>SEPTIEMBRE</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>AGOSTO <br> 31 AL 3 DE<br>SEPTIEMBRE</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>SEPTIEMBRE <br> 19 AL 22</td>
                                        <td>$ 1.395.000+</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>SEPTIEMBRE <br> 20 AL 23</td>
                                        <td>$ 1.395.000+</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>SEPTIEMBRE <br> 21 AL 24</td>
                                        <td>$ 1.395.000+</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>OCTUBRE <br> 17 AL 20</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>OCTUBRE <br> 18 AL 21</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>                       
                                    <tr>
                                        <td>OCTUBRE <br> 19 AL 22</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>            
                                    <tr>
                                        <td>OCTUBRE <br> 24 AL 27</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>OCTUBRE <br> 25 AL 28</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>OCTUBRE <br> 26 AL 29</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>NOVIEMBRE <br> 14 AL 17</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>NOVIEMBRE <br> 15 AL 18</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>NOVIEMBRE <br> 16 AL 19</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>NOVIEMBRE <br> 21 AL 24</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>
                                    <tr>
                                        <td>NOVIEMBRE <br> 22 AL 25</td>
                                        <td>$ 1.395.000</td>
                                        <td>$ 1.535.000</td>
                                        <td>$ 1.255.000</td>
                                    </tr>


                                   
                                    
                                </tbody>
                            </table>

                            <h3>El programa incluye</h3>
                            <ul>
                                <li>Tiquete aéreo Medellín – Leticia – Medellín</li>
                                <li>Impuestos del tiquete y tasas administrativas</li>
                                <li>Alojamiento por 3 noches y 4 días en Hotel Waira o Yurupary</li>
                                <li>Todos los ingresos mencionados</li>
                                <li>Traslados aeropuerto hotel aeropuerto</li>
                                <li>Transportes</li>
                                <li>Guianza en los recorridos</li>
                                <li>Alimentación desayunos y cenas de acuerdo al número de noches</li>
                                <li>Asistencia médica</li>
                            </ul>

                            <h3>Tours incluidos</h3>
                            <ul>
                                <li>Recepción en el Aeropuerto Alfredo Vásquez Cobo, Traslado hacia el hotel</li>
                                <li>City Tour por la ciudad de Leticia visitando almacenes de artesanías, parques, Iglesia, monumentos, malecón, museo etnográfico del hombre Amazónico, Avistamiento de la llegada de los Loritos. Cena y Descanso</li>
                                <li>Tour a Puerto Nariño, segundo municipio del Departamento conocido como el pesebre natural de Colombia. City Tour por la población de Puerto Nariño pasando por el mirador turístico con vista al rio y lagos cercanos. Durante el recorrido por el rio tendremos la posibilidad de observar delfines rosados y grises (por temporada)</li>
                                <li>Visita a la comunidad mecedonia, población de indígenas Ticunas, danza de bienvenida y enseñanza de palabras en dialecto nativo</li>

                            </ul>

                            <h3>No incluye</h3>
                            <ul>
                                <li>IMPUESTO DE INGRESO A LA CIUDAD DE LETICIA $ 35.000, NI AL MUNICIPIO DE PUERTO NARIÑO $10.000 por persona</li>
                                <li>Lavado y planchado de ropas ni llamadas telefónicas</li>
                                <li>Gastos No especificados</li>
                            </ul>


                            <h3>Recomendaciones</h3>
                            <ul>
                                <li>Documento de identidad original</li>
                                <li>Implementos de Aseo Personal</li>
                                <li>Morral</li>
                                <li>Zapatos cómodos</li>
                                <li>Botas de caucho para caminatas por la selva</li>
                                <li>Ropa para clima cálido</li>
                                <li>Bermudas, pantalón largo</li>
                                <li>Camisetas, camisa manga larga</li>
                                <li>Capa o chaqueta impermeable</li>
                                <li>Gorra o sombrero con barbuquejo para el sol</li>
                                <li>Traje de Baño. Gafas</li>
                                <li>Bloqueador solar *Repelente</li>
                                <li>Linterna con pilas de repuesto</li>
                                <li>Cámara fotográfica o filmadora</li>
                                <li>Cantimplora</li>
                                <li>Binoculares</li>
                                <li>Medicamentos si lo requiere</li>
                                
                            </ul>

                            <p>Wow Travel con  R.N.T. 72125 se acoge a la ley 679 de 2001 y advierte al Usuario que la explotación y abuso sexual de menores de edad en el país son castigados conforme a las disposiciones legales y vigentes.</p>
                        </div>
                    </div>

                    <div class="text segundoRecorrido">
                        <div class="t1">
                                Visitaremos pozos azules donde conocerás los pozos en donde su agua cambia de color con el clima y experimentarás fenómenos nunca antes vistos, La catedral de sal, el pueblito boyacense y muchos destinos más.
                        </div>
                        
                        <div class="t2" id="texto2">
                            <h3>Notas</h3>
                            <ul>
                                <li>Reserve su cupo con el valor de los tiquetes aéreos, el resto debe estar pagado 1 mes antes de la fecha de salida</li>
                                <li>Infantes de 0 a 1 año solo pagan Seguro de viaje   $35.000</li>
                                <li>Niños de 2 a 9 años pagan (90% Sobre el valor del plan)</li>
                                <li>Salidas grupales a partir de 14 Pasajeros</li>
                                <li>Wow Travel se reserva el derecho de hacer cambios en cualquier tour o excursión cuando se considere necesario a fin de mejorar la prestación del servicio a sus clientes.</li>
                                <li>Preguntar por suplemento de habitación sencilla</li>
                                <li>Tarifas sujetas a cambios y disponibilidad de cupos sin previo aviso</li>

                            </ul>

                            <h3>Salidas y tarifas 2019</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <td>fecha</td>
                                        <td>precio por persona en acomodación múltiple</td>
                                        <td>precio por persona en acomodación doble</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>MAYO <br> 30 AL 03 DE <br> JUNIO</td>
                                        <td>$ 1.119.000</td>
                                        <td>$ 1.335.000</td>
                                        
                                    </tr>

                                    <tr>
                                        <td>JUNIO <br> 13 AL 17</td>
                                        <td>$ 1.195.000</td>
                                        <td>$ 1.335.000</td>                                        
                                    </tr>

                                    <tr>
                                        <td>JUNIO <br> 20 AL 24</td>
                                        <td>$ 1.195.000</td>
                                        <td>$ 1.335.000</td>                                        
                                    </tr>
                                    <tr>
                                        <td>JUNIO <br> 27 AL 01 DE <br> JULIO</td>
                                        <td>$ 1.195.000</td>
                                        <td>$ 1.335.000</td>                                        
                                    </tr>

                                    <tr>
                                        <td>JULIO <br> 18 AL 22</td>
                                        <td>$ 1.195.000</td>
                                        <td>$ 1.335.000</td>                                        
                                    </tr>

                                    <tr>
                                        <td>AGOSTO <br> 08 AL 12</td>
                                        <td>$ 1.195.000</td>
                                        <td>$ 1.335.000</td>                                        
                                    </tr>

                                    <tr>
                                        <td>AGOSTO <br> 15 AL 19</td>
                                        <td>$ 1.195.000</td>
                                        <td>$ 1.335.000</td>                                        
                                    </tr>

                                    <tr>
                                        <td>SEPTIEMBRE <br> 05 AL 09</td>
                                        <td>$ 1.095.000</td>
                                        <td>$ 1.205.000</td>                                        
                                    </tr>
                                    <tr>
                                        <td>SEPTIEMBRE <br> 19 AL 23</td>
                                        <td>$ 1.095.000</td>
                                        <td>$ 1.205.000</td>                                        
                                    </tr>

                                    <tr>
                                        <td>OCTUBRE <br> 10 AL 14</td>
                                        <td>$ 1.195.000</td>
                                        <td>$ 1.335.000</td>                                        
                                    </tr>
                                    <tr>
                                        <td>OCTUBRE <br> 31 AL 04 DE <br>NOVIEMBRE</td>
                                        <td>$ 1.195.000</td>
                                        <td>$ 1.335.000</td>                                        
                                    </tr>
                                    <tr>
                                        <td>NOVIEMBRE <br> 07 AL 11</td>
                                        <td>$ 1.195.000</td>
                                        <td>$ 1.335.000</td>                                        
                                    </tr>
                                </tbody>
                            </table>

                            <h3>El programa incluye</h3>

                            <ul>
                                <li>Tiquetes Aéreos Medellín –Bogota-Medellin (impuestos incluidos) según disponibilidad</li>
                                <li>Traslados Aeropuerto – Hotel – Aeropuerto en destino</li>
                                <li>Traslados a todos los sitios de interés</li>
                                <li>Guía acompañante durante todo el recorrido.</li>
                                <li>Tarjeta de asistencia médica.</li>
                                <li>Hospedaje: 4 noches 5 días, en el hotel El Lago o similar en Paipa, una noche de ellas en la ciudad de Zipaquirá o Chiquinquirá.  </li>
                                <li>Alimentación: desayunos, y cenas por noche de alojamiento (4 Desayunos y 4 Cenas)</li>
                                <li>Ingreso pozos azules y Casa Terracota </li>
                                <li>Visita villa de Leyva </li>
                                <li>Ingreso a los Termales de Paipa</li>
                                <li> Ingreso a la Catedral de Sal en Zipaquirá</li>
                                <li>Visita Laguna de Tota</li>
                            </ul>


                            <h3>Tours incluidos</h3>
                            <ul>
                                <li>Visita pozos azules donde conocerás los pozos en donde su agua cambia de color con el clima y experimentarás fenómenos nunca antes vistos, sitio recomendado por la National Geographic que tienes que visitar en Colombia.</li>
                                <li>Conoce la casa de arcilla más grande del mundo y sorpréndete de todo el enigma que la envuelve. </li>
                                <li>Visita por las principales poblaciones del departamento; visita la capital religiosa de Colombia (Chiquinquirá); Visitando la Basílica, el museo de arte religioso y el Pozo donde se renovó la virgen de Chiquinquirá patrona y reina de Colombia.</li>
                                <li>Visita a  Zipaquirá La Catedral de Sal(Incluye el ingreso)</li>
                                <li>Visita al pueblito Boyacense, Villa de Leyva y Raquira</li>
                                <li>Tour a Sogamoso, Nobsa Prendas en Lana Virgen), Tibasosa (Feijoa), Topaga (Artesanías en Carbón), Mongui (Fabrica de Balones), Paipa, Pantano de Vargas, Tunja, Puente de Boyacá</li>

                            </ul>

                            <h3>No incluye</h3>
                            <ul>
                                <li>Gastos no especificados en el programa</li>
                            </ul>

                            <h3>Reseña de atractivos turisticos</h3>
                            <ul>
                                <li><h3>Pozos Azules: </h3> Su azul verdoso que cambia con el clima, su contraste entre desierto y naturaleza, el bosque de pinos circundante y la tranquilidad son los principales ingredientes para hacer de este lugar uno de los más atractivos que tiene la Villa actualmente. Vaya con la familia, tómese su tiempo, hay lugar para aparcar y la caminada a los 3 pozos no es muy larga desde el parqueadero.  Eso sí, lleve zapatos cómodos y es más hermoso cuando el cielo está descubierto, si está nublado no son tan azules.  El color lo dan los minerales que tienen sus aguas y no es permitido bañarse, el agua no es apta para estas actividades por su contenido mineral.</li>
                                <li><h3>Monumento a los Lanceros del Pantano de Vargas: </h3> : Monumento construido en honor a los 14 lanceros al mando del Coronel Juan José Rondón. El monumento de 133 m de alto se erigió con motivo del sesquicentenario de la independencia. En esta obra se conjuga la belleza arquitectónica y la imponencia escultórica del maestro Rodrigo Arenas Betancur. Es el monumento de mayor tamaño en Colombia.</li>
                                <li><h3>La Caterdral de Sal: </h3> Este atractivo subterráneo ha recibido más de 13 millones de visitantes tanto de todo el mundo. Mensualmente asisten a él más de 10 mil turistas extranjeros y unos 40 mil colombianos. Su estructura, mezcla de una precisa ingeniería e historia se declaró la Primera Maravilla de Colombia el 4 de febrero de 2007.</li>
                                <li><h3>Centro Histórico de Tunja: </h3> Sector colonial de la ciudad, declarado monumento nacional. En el sector, se encuentra la catedral metropolitana Santiago de Tunja junto con 13 iglesias hispánicas, las mansiones de las personalidades de la aristocracia de los siglos XVI y XVII, convertidos en museos.</li>
                                <li><h3>Plaza Mayor de Villa de Leyva: </h3> es uno de los pueblos coloniales mejor conservados. Su centro histórico declarado Patrimonio Histórico y Nacional, posee la plaza mayor más grande de Colombia y mantiene todos los elementos originales de la época, incluyendo la iglesia y las calles empedradas.</li>
                                <li><h3>Campo de Batalla de Boyacá: </h3> Se encuentra hacia el sur de la ciudad de Tunja. Las principales estructuras son el Puente de Boyacá, construido sobre el río Teatinos que reemplazó al original; la plaza de banderas bolivarianas, el arco del triunfo y la llama perpetua como símbolo de la libertad.</li>
                                <li><h3>Laguna de Tota: </h3> Es el mayor lago de agua dulce de Colombia y tiene una extensión de 44km², se encuentra en la Provincia de Sugamuxi y es un atractivo turístico relevante.</li>
                                <li><h3>Aguas Termales de Paipa: </h3> Paipa posee numerosas fuentes de agua termales medicinales alrededor de las cuales se ha generado una importante actividad turística.</li>
                                <li><h3>Pueblito Boyacense: </h3> Conjunto urbanístico diseñado en base a varios estilos arquitectónicos coloniales de los pueblos más bellos del departamento. Se localiza en la ciudad de Duitama.</li>
                                <li><h3>La Basílica de Nuestra Señora del Rosario de Chiquinquirá: </h3> es una basílica considerada una de las más bellas del mundo, allí reposa la imagen de la Virgen de Chiquinquirá, la cual es una de las muchas advocaciones con la que se venera la figura de la Virgen María en el catolicismo. Además es considerada por los fieles como la patrona de la República de Colombia. A la imagen acuden miles de peregrinos no solo en el día de su fiesta patronal el 9 de julio sino todos los domingos donde se celebran las misas y procesiones. </li>

                            </ul>


                            <p>
                                Wow Travel con  R.N.T. 72125 se acoge a la ley 679 de 2001 y advierte al Usuario que la explotación y abuso sexual de menores de edad en el país son castigados conforme a las disposiciones legales y vigentes.
                                </p>

                        </div>

                    </div>

                    <div class="text tercerRecorrido">
                        <div class="t1">
                            El Desierto de la Tatacoa es la segunda zona árida más
                            extensa de Colombia después de la península de la Guajira, es uno de los escenarios
                            naturales más atractivos de Colombia que ocupa 330 kilómetros cuadrados de tierra de
                            color ocre y gris con pincelazos del verde de los cactus.
                        </div>
                        <div class="t2" id="texto2">
                            
                            <h3>Notas</h3>
                            <ul>
                                <li>
                                    Se reserva con el valor de los tiquetes aéreos, el resto debe estar pagado 1 mes antes de la salida
                                </li>
                                <li>
                                    Infantes de 0 a 1 año solo pagan Seguro de viaje $35.000
                                </li>
                                <li>
                                    Niños de 2 a 9 años pagan (90% Sobre el valor del plan)
                                </li>
                                <li>
                                    Salidas grupales a partir de 14 Pasajeros
                                </li>
                                <li>
                                    Tarifas sujetas a cambios y disponibilidad de cupos sin previo aviso
                                </li>
                                <li>
                                    Verificar hoteles y plan final con orden de servicios
                                </li>
                                <li>
                                    Suplemento en acomodación sencilla se incrementa el 25%.
                                </li>
                                <li>
                                    Wow Travel se reserva el derecho de hacer cambios en cualquier tour o excursión cuando se considere necesario a fin de mejorar la prestación del servicio a sus clientes.
                                </li>
                            </ul>

                            <h3>Salidas y tarifas 2019</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <td>fecha</td>
                                        <td>múltiple</td>
                                        <td>doble</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>AGOSTO <br> 08 AL 12</td>
                                        <td>$ 1.755.000</td>
                                        <td>$ 1.965.000</td>
                                        
                                    </tr>
                                     <tr>
                                        <td>AGOSTO <br> 15 AL 19</td>
                                        <td>$ 1.755.000</td>
                                        <td>$ 1.965.000</td>
                                        
                                    </tr>

                                    <tr>
                                        <td>SEPTIEMBRE <br> 05 AL 09</td>
                                        <td>$ 1.455.000</td>
                                        <td>$ 1.600.000</td>                                        
                                    </tr>

                                     <tr>
                                        <td>SEPTIEMBRE <br> 19 AL 23</td>
                                        <td>$ 1.455.000</td>
                                        <td>$ 1.600.000</td>                                        
                                    </tr>

                                    <tr>
                                        <td>OCTUBRE <br> 10 AL 14</td>
                                        <td>$ 1.755.000</td>
                                        <td>$ 1.965.000</td>                                        
                                    </tr>

                                     <tr>
                                        <td>OCTUBRE <br> 31 AL 04 DE <br>NOVIEMBRE</td>
                                        <td>$ 1.755.000</td>
                                        <td>$ 1.965.000</td>                                        
                                    </tr>

                                     <tr>
                                        <td>NOVIEMBRE <br> 07 AL 11</td>
                                        <td>$ 1.755.000</td>
                                        <td>$ 1.965.000</td>                                        
                                    </tr>

                                </tbody>
                            </table>


                            <h3>EL PROGRAMA INCLUYE:</h3>
                            <ul>
                                <li>
                                     Tiquetes Aéreos desde Medellín impuestos Incluidos
                                 </li>
                                <li>
                                     Traslados Aeropuerto – Hotel - Aeropuerto
                                 </li>
                                <li>
                                     Alojamiento 4 noches 5 días
                                 </li>
                                <li>
                                     Dos (2) Noches en Neiva (primera y última noche respectivamente) hotel los gabrieles
                                o similar
                                </li>
                                <li>
                                     Dos (2) Noches en San Agustín o Pitalito hotel intercontinental o similar
                                 </li>

                                <li>
                                     Alimentación: Desayunos y cenas por noche de alojamiento (4 Desayunos y 4 Cenas)
                                 </li>
                                <li>
                                     Seguro de viaje.
                                 </li>
                                <li>
                                     guía acompañante
                                 </li>
                                <li>
                                     Ingreso desierto de la tatacoa
                                 </li>
                                <li>
                                     Ingreso Parque arqueológico de San Agustín
                                 </li>
                                <li>
                                     Ingresos termales de Rivera
                                 </li>
                                <li>
                                     Visita estrecho del magdalena
                                 </li>
                                <li>
                                    Opcional extensión día paicol disfrutando de los mejores deportes extremos
                                    acompañados del mejor paisaje: Transporte desde cruce puerto seco, Transporte
                                    interno paicol y sus atractivos, Exploración caja de agua, Canotaje río Páez,
                                    torrentismo, Caminata la motilona / cascada la serpiente, Almuerzo, Refrigerio, Cena,
                                    Hospedaje, Transporte hasta San Agustín. $199.000
                                </li>
                            </ul>

                            <h3>TOURS INCLUIDOS</h3>
                            
                            <ul>
                                <li> Panorámico de la ciudad de Neiva Visita al monumento de la Cacica Gaitana, y los
                                    potros del Maestro Arenas Betancur
                                </li>
                                <li> Parque arqueológico de San Agustín es uno de los más importantes espacios
                                arqueológicos de Colombia, ubicado al sur del departamento del Huila y fue declarado
                                en 1995 por la Unesco como Patrimonio de la Humanidad. Es la necrópolis de mayor
                                extensión a nivel mundial. (Incluye entrada) bosque de la estatuas y museo, Pasando
                                por la poblaciones de Hobo, Gigante, Garzón donde visitaremos la catedral, sede de la
                                primera diócesis del Huila.
                                </li>
                            </ul>
                            
                            Tour al desierto de la Tatacoa El Desierto de la Tatacoa es la segunda zona árida más
                            extensa de Colombia después de la península de la Guajira, es uno de los escenarios
                            naturales más atractivos de Colombia que ocupa 330 kilómetros cuadrados de tierra de
                            color ocre y gris con pincelazos del verde de los cactus. El Desierto de la Tatacoa tiene dos
                            colores característicos: ocre en el sector del Cuzco y gris en la zona de Los Hoyos. El
                            desierto de la Tatacoa es un lugar privilegiado geográficamente por su ubicación a 3º13&#39;
                            de Latitud Norte y 75º10'; de Longitud Oeste, próxima al Ecuador Terrestre. Desde allí, se
                            puede:

                            <ul>
                                <li> Observar las 88 constelaciones,</li>
                                <li> Realizar recorridos por los diversos objetos</li>
                                <li> Apreciar fenómenos como lluvias de meteoros.</li>
                            </ul>

                            Adicionalmente a las condiciones geográficas y atmosféricas perfectas para la observación
                            de los cuerpos celestes, la Tatacoa no cuenta con la polución lumínica ni auditiva. Este
                            atractivo llama mucho la atención de los turistas que pernoctan allí, para disfrutar del
                            silencio, del paisaje y de la tranquilidad del lugar.

                            <ul>
                                <li> Visita al observatorio astronómico (INGRESO OPCIONAL)</li>
                                <li> Termales de Rivera (incluye ingreso)</li>
                                <li> Tour por el Malecón donde podremos observar artesanías de la región.</li>
                                <li> Visita al estrecho del Magdalena. El día de regreso visitaremos el antiguo Armero y
                                Mariquita</li>
                            </ul>
                            
                            <h3>NO INCLUYE</h3>

                            <ul>
                                <li>Alimentación en Carretera</li>
                                <li> Gastos, servicios, Tours y alimentación no especificados en el programa.</li>
                            </ul>

                            <strong>Wow Travel con R.N.T. 72125 se acoge a la ley 679 de 2001 y advierte al Usuario que
                            la explotación y abuso sexual de menores de edad en el país son castigados conforme
                            a las disposiciones legales y vigentes.</strong>
                        </div>
                    </div>


                    <div class="text cuartoRecorrido">
                        <div class="t1">
                            Saldremos en lacha con un recorrido aproximado de 2 horas para realizar el avistamiento de ballenas, este es un fenómeno natural, asi que no es garantizado el avistamiento pleno de estos espectaculares seres
                        </div>
                            <div class="t2" id="texto2">
                                <h3>Notas</h3>
                                <ul>
                                        <li> Reserva tu plan con $500.000 no reembolsables, el resto debe estar pagado 1 mes antes de la fecha de salida</li>
                                        <li> Tarifa de niños aplica de 2 a 10 años</li>
                                        <li> Para viajar a Nuquí es obligatorio tener el carnet de vacuna contra la fiebre amarilla.  Wow Travel no se hace responsable de la devolución de valores o reembolsos en caso que el viajero sea devuelto del aeropuerto por no contar con este requisito.</li>
                                        <li> WOW Travel se reserva el derecho de hacer cambios en cualquier tour o excursión cuando se considere necesario a fin de mejorar la prestación del servicio a sus clientes.</li>
                                        <li> Tarifas sujetas a cambios y disponibilidad de cupos sin previo aviso</li>
                                        
                                </ul>

                                <h3>Tarifas</h3>

                                <table>
                                    <thead>
                                        <tr>
                                            <td>Precio por persona</td>
                                            <td>JULIO 1 A OCTUBRE 21 DE 2019</td>


                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>3 NOCHES <br> (viernes a lunes) </td>
                                            <td>ADULTO $ 1.542.000 <br> NIÑOS $ 1.396.800</td>
                                        </tr>
                                        <tr>
                                            <td>4 NOCHES <br> (lunes a viernes) </td>
                                            <td>ADULTO $ 1.542.000 <br> NIÑOS $ 1.396.800</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <h3>El programa incluye</h3>
                                <ul>
                                        <li> Tiquete aéreo ruta Medellín-Nuqui-Medellín en vuelo directo </li>
                                        <li> Recibimiento y asesoría en el aeropuerto Enrique Olaya Herrera de Medellín
                                        Recibimiento y traslado de equipaje en el aeropuerto de Nuquí</li>
                                        <li> Traslado en lancha Nuquí-Hotel Nautilos-Nuquí bordeando la costa por 30 minutos.</li>
                                        <li> Alojamiento en habitación con baño privado (ventilador y toldillo), a patir de acomodación doble (Habitación sencilla excedente $ 320.000 al plan).</li>
                                        <li> Alimentación completa: Desayuno, almuerzo y cena</li>
                                        <li> Una salida en lancha para avistamiento de ballenas (2 horas) no se garantiza avistamiento por ser fenómeno natural</li>
                                        <li> Caminata a los termales con guía (No incluye ingreso)</li>
                                        <li> Caminata a la Cascada del amor con guía.</li>
                                        <li> Utilización de Kayak</li>
                                        <li> IVA y seguro hotelero</li>
                                        <li> Impuestos del tiquete</li>
                                        
                                </ul>

                                <h3>No incluye</h3>
                                <ul>
                                        <li> Entrada a termales $ 15.000</li>
                                        <li> Entrada de turismo a Nuquí $ 15.000</li>
                                        <li> Cócteles, bebidas y licores</li>
                                        <li> Otros no especificados</li>
                                        

                                </ul>

                                <h3>Opcionales</h3>
                                <ul>
                                        <li> Paseo al rio Joví y Cascada la Chontadura $ 50.000 por persona</li>
                                        <li> Ensenada de Utria $ 120.000, mínimo 10 personas (No incluye entrada y almuerzo)</li>
                                        <li> Avistamiento de ranas de colores por la selva $ 60.000 por persona.</li>
                                        
                                </ul>

                                <p><strong>Wow Travel con  R.N.T. 72125 se acoge a la ley 679 de 2001 y advierte al Usuario que la explotación y abuso sexual de menores de edad en el país son castigados conforme a las disposiciones legales y vigentes.</strong></p>
                            </div>
                    </div>

                    <div class="text quintoRecorrido">
                        <div class="t1">
                                Saldremos en lacha con un recorrido aproximado de 2 horas para realizar el avistamiento de ballenas, este es un fenómeno natural, asi que no es garantizado el avistamiento pleno de estos espectaculares seres
                            </div>
                                <div class="t2" id="texto2">  
                                    <h3>Notas</h3>
                                    <ul>
                                        <li> Para reservar es necesario el 30% del valor total del plan, el resto debe estar pagado 1 mes antes de la salida</li>
                                        <li> Alojamiento en el Cabo de la Vela en camas o en hamacas (confirmar con antelación)</li>
                                        <li> Se confirma hoteles y programa final con orden de servicios</li>
                                        <li> Salida 3 pm con regreso 8 am</li>
                                        <li> Infantes de 0 a 1 año solo pagan Seguro de viaje   $35.000</li>
                                        <li> Niños de 3 a 9 años consultar tarifa en el momento de reservar</li>
                                        <li> Salidas grupales a partir de 19 Pasajeros</li>
                                        <li> Consultar suplemento para habitación sencilla</li>
                                        <li> Tarifas sujetas a cambios y disponibilidad de cupos sin previo aviso</li>
                                        <li> Wow Travel se reserva el derecho de hacer cambios en cualquier tour o excursión cuando se considere necesario a fin de mejorar la prestación del servicio a sus clientes.</li>
                                            
                                    </ul>

                                    <h3>Salidas y tarifas</h3>
                                    <table>
                                        <thead>
                                            <tr>
                                                <td colspan="3">precios por pasajero</td>
                                            </tr>
                                            <tr>
                                                <td>fechas de salida</td>
                                                <td>múltiple</td>
                                                <td>doble</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>AGOSTO <br> 17 AL 24</td>
                                                <td>$ 975.000</td>
                                                <td>$ 1.155.000</td>
                                            </tr>

                                            <tr>
                                                <td>SEPTIEMBRE <br> 14 AL 21</td>
                                                <td>$ 975.000</td>
                                                <td>$ 1.155.000</td>
                                            </tr>

                                            <tr>
                                                <td>OCTUBRE <br> 05 AL 12</td>
                                                <td>$ 975.000</td>
                                                <td>$ 1.155.000</td>
                                            </tr>

                                            <tr>
                                                <td>NOVIEMBRE <br> 02 AL 09</td>
                                                <td>$ 975.000</td>
                                                <td>$ 1.155.000</td>
                                            </tr>

                                            <tr>
                                                <td>NOVIEMBRE <br> 09 AL 16</td>
                                                <td>$ 975.000</td>
                                                <td>$ 1.155.000</td>
                                            </tr>

                                            <tr>
                                                <td>NOVIEMBRE <br> 30 AL 07 <br> DICIEMBRE</td>
                                                <td>$ 975.000</td>
                                                <td>$ 1.155.000</td>
                                            </tr>

                                            <tr>
                                                <td>DICIEMBRE <br> 14 AL 21</td>
                                                <td>$ 955.000</td>
                                                <td>$ 1.155.000</td>
                                            </tr>


                                            <tr>
                                                <td>DICIEMBRE <br> 21 AL 28</td>
                                                <td>$ 955.000</td>
                                                <td>$ 1.195.000</td>
                                            </tr>

                                            <tr>
                                                <td>DICIEMBRE <br> 21 AL 28</td>
                                                <td>$ 955.000</td>
                                                <td>$ 1.195.000</td>
                                            </tr>
                                            
                                            <tr>
                                                <td>ENERO <br> 02 AL 09 <br> DE 2020 </td>
                                                <td>$ 955.000</td>
                                                <td>$ 1.195.000</td>
                                            </tr>

                                            <tr>
                                                <td>ENERO <br> 04 AL 11 <br> DE 2020 </td>
                                                <td>$ 955.000</td>
                                                <td>$ 1.195.000</td>
                                            </tr>

                                            <tr>
                                                <td>ENERO <br> 11 AL 18 <br> DE 2020 </td>
                                                <td>$ 955.000</td>
                                                <td>$ 1.195.000</td>
                                            </tr>


                                        </tbody>
                                    </table>
                                    
                                    
                                    <h3>El programa incluye</h3>

                                    <ul>
                                        <li> Traslados desde Medellín a todos los sitios de interés </li>
                                        <li> Guía acompañante durante todo el recorrido.</li>
                                        <li> Tarjeta de asistencia médica.</li>
                                        <li> Hospedaje: 6 noches 7 días (1 Noche en Valledupar, 1 noche en cabo de la vela, 2 noches en Riohacha y 2 noches en el Rodadero (Santa Marta) (hotel Arimaca o Miraflores en Riohacha, noche en ranchería cabo de la vela, hotel Damar en Valledupar y rodadero real en Santa marta o similar)</li>
                                        <li> Alimentación: desayuno y cena por noche de alojamiento (6 Desayunos y 6 Cenas)</li>
                                            
                                    </ul>


                                    <h3>Tours incluidos Valledupar</h3>
                                    <ul>
                                        <li> Visita al río Guatapurí</li>
                                        <li> City tours en la Ciudad, Reconocimiento a plaza francisco el hombre, Monumento   a mi pedazo de acordeón entre otros</li>
                                            
                                    </ul>

                                    <h3>Incluye tours Guajira</h3>

                                    <ul>
                                        <li> Ingreso a las Minas de Carbón, en el Cerrejón</li>
                                        <li> Visita a Maicao </li>
                                        <li> Visita a las Minas de Sal en Manaure</li>
                                        <li> Visita a Uribía _ capital Wayuu</li>
                                        <li> Parque Eólico de las EE. PP.</li>
                                        <li> Visita al Pilón de azúcar </li>
                                        <li> Visita al Cabo de la Vela</li>
                                        <li> Visita a Ranchería Wayu conociendo la cultura y costumbres propias de sus habitantes</li>
                                            
                                    </ul>


                                    <h3>Incluye tours Santa Marta</h3>

                                    <ul>
                                        <li> Visita a las playas de Buritaca, donde desemboca el río con el mar.</li>
                                        <li> Visita a Playa Blanca en Lancha</li>
                                        <li> Opcional; Parque Tayrona $75.0000 por persona</li>
                                            
                                    </ul>

                                    <h3>No incluye</h3>
                                    <ul>
                                        <li>Gastos no especificados en el programa</li>
                                    </ul>

                                    <p><strong>Wow Travel con R.N.T. 72125 se acoge a la ley 679 de 2001 y advierte al Usuario que la explotación y abuso sexual de menores de edad en el país son castigados conforme a las disposiciones legales y vigentes.</strong></p>

                                </div>    
                    </div>
                      

                    <a class="conocer" id="conocer-mas" href="#">Conocer más</a>
                </div>

                <div class="imagenes">
                    <img src="img/wow.png" alt="Wow">
                    <img src="img/diseven.png" alt="Diseven">
                </div>

            </div>


            <div class="section-app formulario">
                
                <div class="logo">
                    <img src="img/wow.png" alt="Logo">
                </div>
                
                <div class="contenerdor">
                    <form>
                        <input type="text" placeholder="Fecha de salida">
                        <input type="text" placeholder="Nombre completo">
                        <input type="text" placeholder="Numero de teléfono">
                        <input type="text" placeholder="Dirección">
                        <input type="email" placeholder="Correo electrónicio">
                        <a class="enviar" id="Enviar" href="#">Enviar</a>
                    </form>
                    <a class="volver" id="volver_3" href="#">Volver</a>
                </div>

                <div class="logo-bottom">
                    <img src="img/diseven.png" alt="Logo">
                </div>

            </div>


        </div>

        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/navegacion.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
